<!DOCTYPE html>
    <head>
            <link rel="stylesheet"  type="text/css" href="Style.css"/>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <div class="majorbox"> 
            <div class="camera_container">
                    <i class="far fa-dot-circle" style="color:gray"></i>
                    
            </div>  
            <div class="monitor" >
            </div >

            <p style="text-align:center;color:white"><b><a href="https://www.dell.com" target="_blank">D
            <span class="rotate-text">E</span>LL</a></b></a>
              
        </div> 
        <div class="majorbox1">
        
            <div class="joiner">
                <div class="emptybox1">

                </div>
                <div class="emptybox2">

                </div>
            </div>
            <div class="circle-container">
                <div class="circle">
                    
                </div>
            </div>
            <div class="keyline">
                <div class="key Fkey"> Esc <p style="text-align:right"><i class="fas fa-unlock-alt"></i> </p></div>
                <div class="key Fkey"> F1  </div>
                <div class="key Fkey"> F2  <p style="text-align:right"><i class="fas fa-volume-down"></i></p></div>
                <div class="key Fkey"> F3  <p style="text-align:right"><i class="fas fa-volume-up"></i></p></div>
                <div class="key Fkey"> F4  <p style="text-align:right"><i class="fas fa-fast-backward"></i></p></div>
                <div class="key Fkey"> F5  <p style="text-align:right"><i class="fas fa-play"></i></p></div>
                <div class="key Fkey"> F6  <p style="text-align:right"><i class="fas fa-fast-forward"></i></p></div>
                <div class="key Fkey"> F7  </div>
                <div class="key Fkey"> F8  <p style="text-align:right"><i class="fas fa-tv"></i></p></div>
                <div class="key Fkey"> F9  <p style="text-align:right"><i class="fas fa-search"></i></p></div>
                <div class="key Fkey"> F10  </div>
                <div class="key Fkey"> F11  </div>
                <div class="key Fkey"> F12  </div>
                <div class="key"> PrtScr  </div>
                <div class="key"> Insert  </div>
                <div class="key"> Delete  </div>
                <div class="key"> PgUp  </div>
                <div class="key"> PgDn  </div>
                <div class="key"> Home  </div>
                <div class="key"> End  </div>
            </div>
            <div class="keyline">
                    <div class="key doble_line_key"> ~ <p>`</p> </div>
                    <div class="key doble_line_key"> ! <p>1</p> </div>
                    <div class="key doble_line_key"> @ <p>2</p>  </div>
                    <div class="key doble_line_key"> # <p>3</p>  </div>
                    <div class="key doble_line_key"> $ <p>4</p>  </div>
                    <div class="key doble_line_key"> % <p>5</p>  </div>
                    <div class="key doble_line_key"> ^ <p>6</p>  </div>
                    <div class="key doble_line_key"> &amp; <p>7</p>  </div>
                    <div class="key doble_line_key"> * <p>8</p> </div>
                    <div class="key doble_line_key"> ( <p>9</p>  </div>
                    <div class="key doble_line_key"> ) <p>0</p>  </div>
                    <div class="key doble_line_key"> _ <p>-</p>  </div>
                    <div class="key doble_line_key"> +<p>=</p>  </div>
                    <div class="key Backspace"> Backspace  </div>
                    <div class="key doble_line_key" style="font-size:12px"> Num<p>Lk</p><p><i class="fas fa-unlock-alt"></i> </p>  </div>
                    <div class="key"> /  </div>
                    <div class="key"> *  </div>
                    <div class="key"> -  </div>
                    
            </div>
            <div class="dual-entire-line">
                <div class="double-line-container">
                    <div class="keyline">
                            <div class="key Tab"> Tab </div>
                            <div class="key"> Q </div>
                            <div class="key"> W  </div>
                            <div class="key"> E </div>
                            <div class="key"> R </div>
                            <div class="key"> T </div>
                            <div class="key"> Y  </div>
                            <div class="key"> U  </div>
                            <div class="key"> I </div>
                            <div class="key"> O  </div>
                            <div class="key"> P  </div>
                            <div class="key specialkey"> { <p>[</p>  </div>
                            <div class="key specialkey"> }<p>]</p>  </div>
                            <div class="key specialkey"> | <p>\</p>  </div>
                            <div class="key"> 7  </div>
                            <div class="key"> 8  </div>
                            <div class="key"> 9  </div>
                         
                    </div>
                    <div class="keyline">
                            <div class="key Caps"> Caps Lock </div>
                            <div class="key"> A </div>
                            <div class="key"> S  </div>
                            <div class="key"> D </div>
                            <div class="key"> F </div>
                            <div class="key"> G </div>
                            <div class="key"> H  </div>
                            <div class="key"> J  </div>
                            <div class="key"> K </div>
                            <div class="key"> L  </div>                            
                            <div class="key specialkey"> : <p>;</p>  </div>
                            <div class="key specialkey"> " <p>'</p>  </div>
                            <div class="key Enter"> Enter  </div>
                            <div class="key"> 4  </div>
                            <div class="key"> 5  </div>
                            <div class="key"> 6  </div>
                                                       
                    </div>  
                </div>
                <div class="key plus"> +

                </div>
            </div>   
            <div class="dual-entire-line">
                    <div class="double-line-container">
                        <div class="keyline">
                                <div class="key shift-left"> Shift </div>
                                <div class="key"> Z </div>
                                <div class="key"> X  </div>
                                <div class="key"> C </div>
                                <div class="key"> V </div>
                                <div class="key"> B </div>
                                <div class="key"> N  </div>
                                <div class="key"> M  </div>
                                <div class="key specialkey"> &lt; <p>,</p> </div>
                                <div class="key specialkey"> &gt; <p>.</p>  </div>
                                <div class="key specialkey"> ? <p>/</p>  </div>
                                <div class="key shift-right"> Shift  </div>
                                <div class="key"> &#8593;  </div>                               
                                <div class="key"> 1  </div>
                                <div class="key"> 2  </div>
                                <div class="key"> 3  </div>                             
                        </div>
                        <div class="keyline">
                                <div class="key ctrl"> Ctrl</div>
                                <div class="key"> Fn </div>
                                <div class="key"> <i class="fab fa-windows"></i>  </div>
                                <div class="key"> Alt </div>
                                <div class="key spacebar">  </div>
                                <div class="key"> Alt </div>
                                <div class="key">  <i class="far fa-list-alt"></i></div>
                                <div class="key ctrl-right"> Ctrl  </div>
                                <div class="key"> &#8592;  </div>
                                <div class="key"> &#8595;  </div>
                                <div class="key"> &#8594; </div>
                                <div class="key"> 0  </div>
                                <div class="key"> .  </div>                                                           
                        </div>  
                    </div>
                    <div class="key long-enter"> Enter
    
                    </div>
            </div>  
            <div class="label">
                Latitude
            </div>
            <div class="mousepad-intel-container">
                <div class="mouse-pad-container">
                    <div class="mousepad">
                    </div>
                </div>
                <div class="intel-container">
                    <div class="intel"> 
                        <a href="https://www.intel.com"  target="_blank">                                            
                        <img src="Intel_Resized.png">
                        </a> 
                    </div>
                </div>
            </div>

        </div>
    </body> 
    
</html>